<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <section class="slider">
        <div class="slider__novbar">
            <div class="slider__container">
                <a href="" class="slider__logo">BOUNCY</a>
                <div class="slider__title">
                    <a href="">Hello</a>
                    <a href="">About</a>
                    <a href="">Services</a>
                    <a href="">Portfolio</a>
                    <a href="">Team</a>
                    <a href="">Blog</a>
                    <a href="">Contact</a>
                </div>
                <div class="slider__burger">
                    <svg  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="30px" width="30px" fill="#ffffff"
                    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636
                                    c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,20.682h470.636
                                    c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                <path d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636
                                    c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z"/>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="slider__burger--click">
                    <a href="">Hello</a>
                    <a href="">About</a>
                    <a href="">Services</a>
                    <a href="">Portfolio</a>
                    <a href="">Team</a>
                    <a href="">Blog</a>
                    <a href="">Contact</a>
                </div>
                <div class="slider__close">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="25px" width="25px" fill="#ffffff"
                    width="357px" height="357px" viewBox="0 0 357 357" style="enable-background:new 0 0 357 357;" xml:space="preserve">
                    <g>
                        <g id="close">
                        <polygon points="357,35.7 321.3,0 178.5,142.8 35.7,0 0,35.7 142.8,178.5 0,321.3 35.7,357 178.5,214.2 321.3,357 357,321.3 
                            214.2,178.5 		"/>
                        </g>
                    </g>
                    </svg>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="slider__content">
                <h1>WE ARE CODE CAFE</h1>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
                <div class="slider__arrow">&#xf107</div>
            </div>
        </div>
    </section>

    <section class="about container">
        <div class="about__content">
            <h1>This is Bouncy</h1>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
            <a href="">Read More</a>
        </div>
        <img src="../images/IPAD.png">
    </section>

    <section class="details">
        <div class="container">
            <div class="title">
                <h1>DETAILS ABOUT BOUNCY</h1>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            </div>
            <div class="details__icon">
                <p class="details__slider">&#xe800</p>
                <p class="details__slider">&#xe803</p>
                <p class="details__slider">&#xe801</p>
            </div>
        </div>
        <div class="details__slide">
            <div class="details__container">
                <h1 class="details__h1">Creative Ideas</h1>
                <div class="details__content">
                    <p class="details__content--left">At <span class="details__content--green">vero</span> eos et accusamus et iusto odio dignissimos <span class="details__content--bold">ducimus</span> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </p>
                    <p class="details__content--right">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <span class="details__content--bold">corrupti quos</span> dolores et quas molestias <span class="details__content--green">excepturi</span> sint occaecati cupiditate non provident, <span class="details__content--bold">similique</span> sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem r</p>
                </div>
            </div>
            <div class="details__container">
                <h1 class="details__h1">Creative Ideas</h1>
                <div class="details__content">
                    <p class="details__content--left">At <span class="details__content--green">vero</span> eos et accusamus et iusto odio dignissimos <span class="details__content--bold">ducimus</span> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </p>
                    <p class="details__content--right">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <span class="details__content--bold">corrupti quos</span> dolores et quas molestias <span class="details__content--green">excepturi</span> sint occaecati cupiditate non provident, <span class="details__content--bold">similique</span> sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem r</p>
                </div>
            </div>
            <div class="details__container">
                <h1 class="details__h1">Creative Ideas</h1>
                <div class="details__content">
                    <p class="details__content--left">At <span class="details__content--green">vero</span> eos et accusamus et iusto odio dignissimos <span class="details__content--bold">ducimus</span> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </p>
                    <p class="details__content--right">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <span class="details__content--bold">corrupti quos</span> dolores et quas molestias <span class="details__content--green">excepturi</span> sint occaecati cupiditate non provident, <span class="details__content--bold">similique</span> sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem r</p>
                </div>
            </div>
        </div>
    </section>


    <section class="project">
        <div class="title">
            <h1>FEATURED PROJECTS</h1>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        </div>
        <div class="project__content">
            <div class="project__normal">
                <div class="project__normal--hover">
                    <p>NORMAL</p>
                </div>
            </div>
            <div class="project__vintage">
                <div class="project__vintage--hover">
                    <p>VINTAGE</p>
                </div>
            </div>
            <div class="project__branding">
                <div class="project__branding--hover">
                    <p>BRANDING</p>
                </div>
            </div>
        </div>
    </section>


    <section class="submit ">
        <div class="minicontainer">
            <div class="submit__content">
                <p>At vero eos et <span class="submit__bold">accusamus </span>et iusto odio dignissimos ducimus qui blanditiis</p>
                <a href="">Submit Now</a>
            </div>
        </div>
    </section>


    <section class="services">
        <div class="title">
            <h1>OUR SERVICES</h1>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        </div>
        <div class="minicontainer">
            <div class="services__content">
                <div class="services__slider">
                    <div class="services__icon services__settings">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420.555 420.555" height="38px" width="28px" fill="#ffffff"><path d="M419.658 319.097a73.2 73.2 0 0 0-18.48-30.64 72.719 72.719 0 0 0-51.76-21.44 73.592 73.592 0 0 0-28.88 5.92l-72-72 95.6-94.88 22.64-.64a8 8 0 0 0 6.64-3.92l32.4-54.48a8 8 0 0 0-1.2-9.76l-28-28a8 8 0 0 0-9.76-1.2l-54.48 32.4a8 8 0 0 0-3.92 6.64l-.64 22.56-95.36 95.2-65.44-65.44c6.871-39.839-19.855-77.705-59.694-84.576a73.197 73.197 0 0 0-53.026 11.216 8 8 0 0 0 .56 13.6l36.32 20.24c8 4.56 9.6 18.16 3.12 29.68-6.48 11.52-18.88 17.44-26.96 12.96l-33.68-18.24a8 8 0 0 0-11.839 7.52c2.531 40.348 37.292 71.004 77.64 68.473a73.203 73.203 0 0 0 24.2-5.753l59.52 59.52-25.76 25.76-5.84-5.76c-6.465-6.187-16.655-6.187-23.12 0l-8 8c-6.095 5.934-6.481 15.599-.88 22l-94.64 94.48c-6.384 6.109-6.607 16.238-.498 22.622.162.17.328.336.498.498l27.04 27.04c6.109 6.384 16.238 6.607 22.622.498.17-.162.336-.328.498-.498l94.72-94.64c6.401 5.601 16.066 5.215 22-.88l8-8c6.384-6.109 6.607-16.238.498-22.622-.162-.17-.328-.336-.498-.498l-5.84-5.84 25.6-26.16 77.6 77.6c-6.704 39.868 20.18 77.621 60.048 84.325a73.199 73.199 0 0 0 64.432-20.965 8 8 0 0 0-3.6-12.96l-45.04-12.08a14.8 14.8 0 0 1-9.44-9.2 29.362 29.362 0 0 1-.8-18.88c3.36-12.56 14-21.52 22.96-19.12l44.56 12a7.516 7.516 0 0 0 2.16 0 7.999 7.999 0 0 0 7.199-11.68zm-98.48-240.56a7.998 7.998 0 0 0 2.32-5.44l.64-21.36 45.36-26.96 19.2 19.2-26.4 45.28-21.76.8c-2.043.05-3.99.88-5.44 2.32l-97.6 97.52-13.76-13.76 97.44-97.6zm-277.44 318.8l-27.44-27.28 95.12-94.88 13.76 13.76 13.12 13.6-94.56 94.8zm117.04-96l-10.56-10.64-4.08-4.08-33.6-33.84 8-8 48 48.64-7.76 7.92zm1.52-36.48l-13.76-13.76 25.76-25.76 13.76 13.76-25.76 25.76zm207.36 38.48a28.008 28.008 0 0 0-7.28-.96c-17.441 1.408-31.837 14.204-35.28 31.36a45.362 45.362 0 0 0 1.52 29.2 30.481 30.481 0 0 0 20.08 18.4l29.76 8c-27.138 16.171-62.247 7.281-78.418-19.856a57.202 57.202 0 0 1-6.542-42.384 8 8 0 0 0-2.16-7.44l-180.32-180.48a8 8 0 0 0-9.44-1.12 57.442 57.442 0 0 1-26.8 6.64c-24.069.021-45.568-15.048-53.76-37.68l18.24 10.16a28.24 28.24 0 0 0 13.92 3.6 41.759 41.759 0 0 0 34.8-22.72c10.88-19.44 6.64-42.56-9.36-51.52l-23.28-13.2c29.75-10.627 62.481 4.876 73.108 34.625a57.206 57.206 0 0 1 1.852 32.175 8 8 0 0 0 2.16 7.44l180.72 180.64a8 8 0 0 0 9.36 1.44 57.53 57.53 0 0 1 26.8-6.64 57.121 57.121 0 0 1 49.28 28.16l-28.96-7.84z"/></svg>
                    </div>
                    <div class="services__icon services__paint">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 463 463" height="38px" width="28px" fill="#ffffff"><path d="M423.5 40h-.5v-8.5C423 14.131 408.869 0 391.5 0h-288C86.131 0 72 14.131 72 31.5V40h-.5C58.542 40 48 50.542 48 63.5V72h-.5C30.131 72 16 86.131 16 103.5v64c0 17.369 14.131 31.5 31.5 31.5h176c9.098 0 16.5 7.402 16.5 16.5V232h-8.5c-12.958 0-23.5 10.542-23.5 23.5v168c0 21.78 17.72 39.5 39.5 39.5s39.5-17.72 39.5-39.5v-168c0-12.958-10.542-23.5-23.5-23.5H255v-16.5c0-17.369-14.131-31.5-31.5-31.5h-176c-9.098 0-16.5-7.402-16.5-16.5v-64C31 94.402 38.402 87 47.5 87h.5v8.5c0 12.958 10.542 23.5 23.5 23.5h.5v8.5c0 17.369 14.131 31.5 31.5 31.5h288c17.369 0 31.5-14.131 31.5-31.5V119h.5c12.958 0 23.5-10.542 23.5-23.5v-32c0-12.958-10.542-23.5-23.5-23.5zm-176 408c-13.509 0-24.5-10.99-24.5-24.5V279h49v144.5c0 13.51-10.991 24.5-24.5 24.5zM272 255.5v8.5h-49v-8.5c0-4.687 3.813-8.5 8.5-8.5h32c4.687 0 8.5 3.813 8.5 8.5zM71.5 104c-4.687 0-8.5-3.813-8.5-8.5v-32c0-4.687 3.813-8.5 8.5-8.5h.5v49h-.5zM408 127.5c0 9.098-7.402 16.5-16.5 16.5h-288c-9.098 0-16.5-7.402-16.5-16.5v-96c0-9.098 7.402-16.5 16.5-16.5h288c9.098 0 16.5 7.402 16.5 16.5v96zm24-32c0 4.687-3.813 8.5-8.5 8.5h-.5V55h.5c4.687 0 8.5 3.813 8.5 8.5v32z"/><path d="M247.5 416a7.51 7.51 0 0 0-7.5 7.5c0 1.97.8 3.91 2.2 5.3 1.39 1.4 3.33 2.2 5.3 2.2 1.97 0 3.91-.8 5.3-2.2 1.4-1.4 2.2-3.33 2.2-5.3 0-1.971-.8-3.91-2.2-5.3a7.528 7.528 0 0 0-5.3-2.2z"/></svg>
                    </div>
                    <div class="services__icon services__gamepad">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" height="38px" width="28px" fill="#ffffff"><path d="M59.967 27.967C59.967 20.816 54.151 15 47 15a12.911 12.911 0 0 0-8.283 3h-6.751V5.5c0-1.93 1.57-3.5 3.5-3.5s3.5 1.57 3.5 3.5V8c0 2.757 2.243 5 5 5s5-2.243 5-5V0h-2v8c0 1.654-1.346 3-3 3s-3-1.346-3-3V5.5c0-3.032-2.468-5.5-5.5-5.5s-5.5 2.468-5.5 5.5V18h-8.765a12.9 12.9 0 0 0-8.202-2.934c-7.15 0-12.967 5.816-12.967 12.967 0 2.479.712 4.79 1.923 6.762L.774 52.043C.774 56.431 4.344 60 8.73 60c3.541 0 6.604-2.279 7.613-5.645l3.423-10.375a6 6 0 0 0 5.2 3.019 5.998 5.998 0 0 0 5-2.69 5.996 5.996 0 0 0 5 2.69 6.003 6.003 0 0 0 5.342-3.281l3.5 10.61A7.91 7.91 0 0 0 51.431 60c4.388 0 7.957-3.569 7.955-8.025l-1.201-17.478a12.87 12.87 0 0 0 1.782-6.53zm-2 0c0 1.815-.45 3.524-1.234 5.033l-.425.701a11.152 11.152 0 0 1-1.684 2.132c-.128.124-.261.241-.395.359A10.906 10.906 0 0 1 47 38.933c-6.047 0-10.967-4.92-10.967-10.967 0-2.253.685-4.348 1.854-6.092l.041-.061a11.416 11.416 0 0 1 .8-1.025 11.076 11.076 0 0 1 1.025-1.031l.008-.007.36-.313A10.915 10.915 0 0 1 47 17c6.048 0 10.967 4.92 10.967 10.967zm-28-7.967h6.8a12.937 12.937 0 0 0-2.8 8.033c0 2.552.741 4.993 2.102 7.069-.018-.003-.037-.002-.055-.005A6.022 6.022 0 0 0 34.967 35c-.236 0-.468.017-.697.044-.085.01-.167.025-.251.038a5.623 5.623 0 0 0-1.029.259c-.114.04-.229.078-.34.125-.051.022-.1.048-.151.071a5.834 5.834 0 0 0-.807.442c-.031.02-.063.038-.093.058a6.077 6.077 0 0 0-.507.389c-.11.093-.216.189-.319.29-.054.053-.106.109-.158.165-.09.096-.181.19-.265.292-.13.156-.251.318-.365.487l-.019.025-.019-.025a5.943 5.943 0 0 0-.363-.485c-.087-.105-.181-.203-.275-.302-.049-.051-.096-.103-.146-.152a5.795 5.795 0 0 0-.458-.404 5.74 5.74 0 0 0-.376-.281l-.069-.044a5.924 5.924 0 0 0-.854-.467c-.04-.018-.079-.039-.12-.057-.114-.048-.231-.087-.349-.128a5.45 5.45 0 0 0-1.022-.257c-.084-.013-.167-.029-.253-.039a5.88 5.88 0 0 0-.695-.044c-.219 0-.435.013-.649.036l-.011.001a12.864 12.864 0 0 0 2.08-7.004c0-2.937-1-5.76-2.8-8.033h6.38zM13 17.066c6.047 0 10.967 4.92 10.967 10.967 0 6.004-4.852 10.891-10.84 10.96-3.818-.034-7.281-2.003-9.274-5.292l-1.12-1.846a10.898 10.898 0 0 1-.701-3.822C2.034 21.986 6.954 17.066 13 17.066zm1.438 36.689A5.922 5.922 0 0 1 8.73 58c-3.285 0-5.957-2.672-5.959-5.889l1.027-14.954A12.93 12.93 0 0 0 13 41c.039 0 .076-.005.114-.006.038 0 .075.006.113.006 2.056 0 4.072-.493 5.885-1.418l-4.674 14.173zM24.967 45c-2.206 0-4-1.794-4-4 0-.986.372-1.879.966-2.577l.24-.241a3.984 3.984 0 0 1 2.024-1.105 3.99 3.99 0 0 1 1.573.003c.018.003.033.011.051.015.242.053.477.123.7.218.009.004.016.01.025.013.228.098.446.216.65.353.03.02.054.046.084.067.175.125.343.259.496.409.079.079.144.17.216.255.088.102.18.2.257.311.121.176.224.365.316.561.013.028.031.052.044.081.205.464.327.976.343 1.517l.007.209a3.978 3.978 0 0 1-.072.712l-.001.006A4.008 4.008 0 0 1 24.967 45zm10 0a4.007 4.007 0 0 1-3.918-3.192l-.001-.006a3.99 3.99 0 0 1-.072-.713l.007-.214a4.029 4.029 0 0 1 .345-1.515c.012-.026.028-.048.04-.073.093-.198.198-.389.321-.568.071-.101.155-.19.235-.284.079-.094.151-.194.239-.281.142-.14.3-.263.462-.381.04-.03.075-.066.117-.094.194-.13.402-.24.617-.335.02-.009.037-.022.057-.03a3.89 3.89 0 0 1 .68-.211c.024-.005.046-.016.07-.021.258-.054.527-.082.801-.082a3.967 3.967 0 0 1 .937.122c.157.038.31.087.46.143.076.029.153.053.227.086.194.087.381.187.557.303.077.051.147.111.221.167a3.83 3.83 0 0 1 .535.484c.076.083.146.171.215.261.071.093.146.183.209.282.056.087.099.182.148.273.045.084.096.163.135.25l.06.133c.187.463.296.966.296 1.495a4.004 4.004 0 0 1-4 4.001zm21.381-8.06l1.04 15.103A5.963 5.963 0 0 1 51.431 58c-2.651 0-4.944-1.706-5.715-4.271l-4.667-14.146A12.962 12.962 0 0 0 46.934 41c3.407 0 6.568-1.317 8.947-3.61.133-.125.267-.249.395-.38.023-.024.05-.045.072-.07z"/><path d="M28.967 25h3a1 1 0 1 0 0-2h-3a1 1 0 1 0 0 2zM53.467 31c1.93 0 3.5-1.57 3.5-3.5s-1.57-3.5-3.5-3.5-3.5 1.57-3.5 3.5 1.57 3.5 3.5 3.5zm0-5c.827 0 1.5.673 1.5 1.5s-.673 1.5-1.5 1.5-1.5-.673-1.5-1.5.673-1.5 1.5-1.5zM36.967 27.5c0 1.93 1.57 3.5 3.5 3.5s3.5-1.57 3.5-3.5-1.57-3.5-3.5-3.5-3.5 1.57-3.5 3.5zm5 0c0 .827-.673 1.5-1.5 1.5s-1.5-.673-1.5-1.5.673-1.5 1.5-1.5 1.5.673 1.5 1.5zM7.683 31h2.285v2.285c0 .945.77 1.715 1.715 1.715h2.57c.945 0 1.715-.77 1.715-1.715V31h2.285c.945 0 1.715-.77 1.715-1.715v-2.57c0-.945-.77-1.715-1.715-1.715h-2.285v-2.285c0-.945-.77-1.715-1.715-1.715h-2.57c-.945 0-1.715.77-1.715 1.715V25H7.683c-.945 0-1.715.77-1.715 1.715v2.57c0 .945.769 1.715 1.715 1.715zm.285-4h4v-4h2v4h4v2h-4v4h-2v-4h-4v-2zM46.967 29.5c-1.93 0-3.5 1.57-3.5 3.5s1.57 3.5 3.5 3.5 3.5-1.57 3.5-3.5-1.571-3.5-3.5-3.5zm0 5c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5 1.5.673 1.5 1.5-.673 1.5-1.5 1.5zM46.967 25.5c1.93 0 3.5-1.57 3.5-3.5s-1.57-3.5-3.5-3.5-3.5 1.57-3.5 3.5 1.57 3.5 3.5 3.5zm0-5c.827 0 1.5.673 1.5 1.5s-.673 1.5-1.5 1.5-1.5-.673-1.5-1.5.673-1.5 1.5-1.5z"/></svg>
                    </div>
                    <div class="services__icon services__plug">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="38px" width="28px" fill="#ffffff"><path d="M282.2 145.5L227 90.4l9.9-9.9c4.8-4.8 4.8-12.5 0-17.3-4.8-4.8-12.5-4.8-17.3 0l-40.5 40.5-67-67c-4.8-4.8-12.5-4.8-17.3 0-4.8 4.8-4.8 12.5 0 17.3l67 67-62.6 62.6-67-67c-4.8-4.8-12.5-4.8-17.3 0-4.8 4.8-4.8 12.5 0 17.3l67 67-40.5 40.5c-4.8 4.8-4.8 12.5 0 17.3 2.4 2.4 5.5 3.6 8.7 3.6s6.3-1.2 8.7-3.6l9.9-9.9 55.1 55.1c21.8 21.8 50.5 32.7 79.2 32.7 11.8 0 23.7-2 35-5.7l31.5 31.5c5.8 5.7 13.3 8.6 20.9 8.6 7.6 0 15.1-2.9 20.9-8.6l6.1-6.1 3.7 3.7c20.7 20.7 54.3 20.7 75 0l31.4-31.4c11.1-11.1 29.2-11.1 40.4 0 11.1 11.1 11.1 29.2 0 40.4l-31.4 31.5c-10 10-15.5 23.3-15.5 37.5s5.5 27.5 15.5 37.5c2.4 2.4 5.5 3.6 8.7 3.6s6.3-1.2 8.7-3.6c4.8-4.8 4.8-12.5 0-17.3-5.4-5.4-8.4-12.6-8.4-20.2s3-14.8 8.4-20.2l31.4-31.5c20.7-20.7 20.7-54.3 0-75-20.7-20.7-54.3-20.7-75 0l-31.4 31.4c-11.1 11.1-29.2 11.1-40.4 0l-3.7-3.7 6.1-6.1c5.6-5.6 8.6-13 8.6-20.9 0-7.9-3.1-15.3-8.6-20.9l-31.5-31.5c12.6-38.8 3.6-83.2-27.2-114.1zm-141 141.1L86 231.4l123.7-123.7 55.1 55.1c34.1 34.1 34.1 89.6 0 123.7-34 34.2-89.5 34.2-123.6.1zm182.2 21.9c1.3 1.3 1.5 2.8 1.5 3.5 0 .8-.2 2.3-1.5 3.5L293.9 345c-2 2-5.1 2-7.1 0l-25.1-25c7.3-4.5 14.2-9.8 20.5-16.1s11.6-13.2 16.1-20.5l25.1 25.1z"/></svg>
                    </div>
                </div>
                <div class="services__text">
                    <h1>Graphic Design</h1>
                    <p>At vero eos et accusamus et <span class="services__text--green">iusto</span> odio dignissimos <span class="services__text--bold">ducimus</span> qui blanditiis praesentium voluptatum deleniti</p>
                    <p>quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, <span class="services__text--green">similique sunt</span> in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
                </div>
                <div class="services__diagram">

                </div>
            </div>
        </div>
    </section>


    <section class="quotes">
        <div class="container">
            <div class="quotes__content">
                <div class="quotes__title">
                    <h1>IMPRESSED ?</h1>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
                    <h2>- ABDULLAH NOMAN</h2>
                    <h3>CREATICE DIRECTOR, <span class="quotes__title--green">CODE CAFE</span></h3>
                </div>
                <img src="../images/quotescomp.png">
            </div>
        </div>
    </section>


    <!-- <section class="portfolio">
        <div class="container">
            <div class="title">
                <h1>THE PORTFOLIO</h1>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            </div>
            <div class="portfolio__menu">
                <p>All Works</p>
                <p>Print</p>
                <p>Identity</p>
                <p>Branding</p>
                <p>Web</p>
                <p>HTML</p>
                <p>Wordpress</p>
            </div>
            <div class="portfolio__gallery">
                <div class="portfolio__items">
                    <img src="../images/portfolio__1.png">
                    <div class="portfolio__hover">

                    </div>
                </div>
                <div class="portfolio__items">
                    <img src="../images/portfolio__2.png">
                    <div class="portfolio__hover">

                    </div>
                </div>
                <div class="portfolio__items">
                    <img src="../images/portfolio__3.png">
                    <div class="portfolio__hover">

                    </div>
                </div>
                <div class="portfolio__items">
                    <img src="../images/portfolio__4.png">
                    <div class="portfolio__hover">

                    </div>
                </div>
                <div class="portfolio__items">
                    <img src="../images/portfolio__5.png">
                    <div class="portfolio__hover">

                    </div>
                </div>
                <div class="portfolio__items">
                    <img src="../images/portfolio__6.png">
                    <div class="portfolio__hover">

                    </div>
                </div>
            </div>
            <div class="portfolio__start">
                <h1>At vero eos et <span class="portfolio__start--bold">accusamus</span> et iusto odio <span class="portfolio__start--bold">dignissimos</span> ducimus qui blanditiis</h1>
                <a href="">Start Project</a>
            </div>
        </div>
    </section> -->


    <section class="team">
        <div class="title">
            <h1>THE TEAM</h1>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        </div>
        <div class="team__flex">
            <div class="team__slide">
                <div class="team__content">
                    <div class="team__men">
                        <div class="team__social">
                            <a href="https://www.instagram.com">&#xf16d</a>
                            <a href="https://ru-ru.facebook.com">&#xf09a</a>
                            <a href="https://twitter.com">&#xf099</a>
                        </div>
                    </div>
                    <div class="team__skill">
                        <div class="team__name">
                            <h1>Abdullah Noman</h1>
                            <p>Creative Director, Code Cafe</p>
                        </div>
                        <p class="team__skill--p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                        <div class="team__diagram">
                            <div class="team__branding">
                                <h1>BRANDING</h1>
                                <p>80%</p>
                                <div class="team__branding--diagram"></div>
                            </div>
                            <div class="team__design">
                                <h1>WEB DESIGN</h1>
                                <p>65%</p>
                                <div class="team__design--diagram"></div>
                            </div>
                            <div class="team__interface">
                                <h1>USER INTERFACE</h1>
                                <p>75%</p>
                                <div class="team__interface--diagram"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team__content">
                    <div class="team__men">
                        <div class="team__social">
                            <a href="https://www.instagram.com">&#xf16d</a>
                            <a href="https://ru-ru.facebook.com">&#xf09a</a>
                            <a href="https://twitter.com">&#xf099</a>
                        </div>
                    </div>
                    <div class="team__skill">
                        <div class="team__name">
                            <h1>Ilya Krek</h1>
                            <p>Creative Director, Code Cafe</p>
                        </div>
                        <p class="team__skill--p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                        <div class="team__diagram">
                            <div class="team__branding">
                                <h1>BRANDING</h1>
                                <p>80%</p>
                                <div class="team__branding--diagram"></div>
                            </div>
                            <div class="team__design">
                                <h1>WEB DESIGN</h1>
                                <p>65%</p>
                                <div class="team__design--diagram"></div>
                            </div>
                            <div class="team__interface">
                                <h1>USER INTERFACE</h1>
                                <p>75%</p>
                                <div class="team__interface--diagram"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team__content">
                    <div class="team__men">
                        <div class="team__social">
                            <a href="https://www.instagram.com">&#xf16d</a>
                            <a href="https://ru-ru.facebook.com">&#xf09a</a>
                            <a href="https://twitter.com">&#xf099</a>
                        </div>
                    </div>
                    <div class="team__skill">
                        <div class="team__name">
                            <h1>Roma Morman</h1>
                            <p>Creative Director, Code Cafe</p>
                        </div>
                        <p class="team__skill--p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                        <div class="team__diagram">
                            <div class="team__branding">
                                <h1>BRANDING</h1>
                                <p>80%</p>
                                <div class="team__branding--diagram"></div>
                            </div>
                            <div class="team__design">
                                <h1>WEB DESIGN</h1>
                                <p>65%</p>
                                <div class="team__design--diagram"></div>
                            </div>
                            <div class="team__interface">
                                <h1>USER INTERFACE</h1>
                                <p>75%</p>
                                <div class="team__interface--diagram"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team__slider">
                <div class="team__circle"></div>
                <div class="team__circle"></div>
                <div class="team__circle"></div>
            </div>
        </div>
    </section>


    <section class="teamCTA">
        <h1>Already Loved Us? Let's talk!</h1>
        <a href="">Contact Us</a>
    </section>


    <section class="testimonials">
        <div class="title">
            <h1>TESTIMONIALS</h1>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        </div>
        <div class="container">
            <div class="testimonials__people">
                <div class="testimonials__container">
                    <div class="testimonials__content">
                        <img src="../images/twstimonials.png">
                        <div class="testimonials__text">
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</p>
                            <h1>PARTHO</h1>
                            <h2>FOUNDER, ARTWAYS BD</h2>
                        </div>
                    </div>
                    <div class="testimonials__content">
                        <img src="../images/twstimonials.png">
                        <div class="testimonials__text">
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</p>
                            <h1>NIKOL</h1>
                            <h2>FOUNDER, ARTWAYS BD</h2>
                        </div>
                    </div><div class="testimonials__content">
                    <img src="../images/twstimonials.png">
                    <div class="testimonials__text">
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</p>
                        <h1>JIM</h1>
                        <h2>FOUNDER, ARTWAYS BD</h2>
                    </div>
                </div>
                    
                </div>
                <div class="testimonials__slider">
                    <div class="testimonials__circle"></div>
                    <div class="testimonials__circle"></div>
                    <div class="testimonials__circle"></div>
                </div>
            </div>
        </div>
    </section>


    <section class="blog">
        <div class="container">
            <div class="blog__content">
                <div class="blog__first blog__item">
                    <div class="blog__title">
                        <h1>LATEST NEWS</h1>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    </div>
                    <div class="blog__text">
                        <h1>The trending Landing Pages</h1>
                        <h2>BY <span class="blog__text--green">KABIR UDDIN</span></h2>
                        <h3>6950 Likes - 243 Comments - 703 shares</h3>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio...  </p>
                        <a href="">+ Read More</a>
                    </div>
                </div>
                <div class="blog__second blog__item">
                    <div class="blog__title">
                        <h1>LATEST VIDEOS</h1>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    </div>
                    <div class="blog__video">
                        <div class="blog__img">
                            <img  src="../images/play video.png">
                        </div>
                        <div class="blog__playvideo">
                            <video  src="../images/Space Travel - 5.mp4" width="800px" height="500px" autoplay controls>

                            </video>
                        </div>
                    </div>

                </div>
                <div class="blog__thirt blog__item">
                    <div class="blog__text">
                        <h1>The trending Landing Pages</h1>
                        <h2>BY <span class="blog__text--green">KABIR UDDIN</span></h2>
                        <h3>6950 Likes - 243 Comments - 703 shares</h3>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio...  </p>
                        <a href="">+ Read More</a>
                    </div>
                    <div class="blog__title--thirt">
                        <h1>VISIT OUR BLOG</h1>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                    </div>
                </div>
                <div class="blog__slider">
                    <div class="blog__circle "></div>
                    <div class="blog__circle "></div>
                    <div class="blog__circle "></div>
                </div>
            </div>
        </div>
    </section>


    <section class="price">
        <div class="title">
            <h1>OUR PRICE</h1>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        </div>
        <div class="container">
            <div class="price__content">
                <div class="price__item">
                    <div class="price__choose">
                        <div class="price__name">
                            <h1>STANDART</h1>
                        </div>
                        <div class="price__money">
                            <h1>$ 60</h1>
                            <p>Per Month</p>
                        </div>
                    </div>
                    <div class="price__item--hover">
                        <div class="price__money--hover">
                            <p class="price__money--size">Full Branding
                                <br>Project Management</br> 
                                <br>Unlimited Revisions</br>
                                <br>24/7 h Service</br>
                                <br>Free Domain</br>
                                <br>Free Hosting</br></p>
                        </div>
                        <a href="" class="price__name--link">Let’s Start ></a>
                    </div>
                </div>
                <div class="price__item">
                    <div class="price__choose">
                        <div class="price__name">
                            <h1>PREMIUM</h1>
                        </div>
                        <div class="price__money">
                            <h1>$ 70</h1>
                            <p>Per Month</p>
                        </div>
                    </div>
                    <div class="price__item--hover">
                        <div class="price__money--hover">
                            <p class="price__money--size">Full Branding
                                <br>Project Management</br> 
                                <br>Unlimited Revisions</br>
                                <br>24/7 h Service</br>
                                <br>Free Domain</br>
                                <br>Free Hosting</br></p>
                        </div>
                        <a href="" class="price__name--link">Let’s Start ></a>
                    </div>
                </div>
                <div class="price__item">
                    <div class="price__choose">
                        <div class="price__name">
                            <h1>EXCLUSIVE</h1>
                        </div>
                        <div class="price__money">
                            <h1>$ 80</h1>
                            <p>Per Month</p>
                        </div>
                    </div>
                    <div class="price__item--hover">
                        <div class="price__money--hover">
                            <p class="price__money--size">Full Branding
                                <br>Project Management</br> 
                                <br>Unlimited Revisions</br>
                                <br>24/7 h Service</br>
                                <br>Free Domain</br>
                                <br>Free Hosting</br></p>
                        </div>
                        <a href="" class="price__name--link">Let’s Start ></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="subscribe">
        <div class="title--white">
            <h1>SUBSCRIBE US</h1>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        </div>
        <div class="container">
            <form>
                <input class="subscribe__input" id="username" type="text" placeholder="Email Address">
                <button class="subscribe__button"> SUBMIT</button>
            </form>
        </div>
    </section>


    <section class="contact">
        <div class="title">
            <h1>CONTACT US</h1>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        </div>
        <div class="container">
            <div class="contact__content">
                <div class="contact__item">
                    <div class="contact__icon">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="42px" width="56px"
                        viewBox="0 0 485.411 485.411" style="enable-background:new 0 0 485.411 485.411;" xml:space="preserve">
                            <g>
                                <path style="fill: #ffffff;" d="M0,81.824v321.763h485.411V81.824H0z M242.708,280.526L43.612,105.691h398.187L242.708,280.526z
                                M163.397,242.649L23.867,365.178V120.119L163.397,242.649z M181.482,258.533l61.22,53.762l61.22-53.762L441.924,379.72H43.487
                                L181.482,258.533z M322.008,242.655l139.535-122.536v245.059L322.008,242.655z"/>
                            </g>
                       </svg>
                    </div>
                    <div class="contact__title">
                        <h1>EMAIL</h1>
                        <p>HELLO@CODECAFE.COM
                        <br>PERSONAL@CODECAFE.COM</br></p>
                    </div>
                </div>
                <div class="contact__item">
                    <div class="contact__icon">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="75px" width="44px" fill="#ffffff"
                            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                       <g>
                           <g>
                               <path d="M256,0C156.748,0,76,80.748,76,180c0,33.534,9.289,66.26,26.869,94.652l142.885,230.257
                                   c2.737,4.411,7.559,7.091,12.745,7.091c0.04,0,0.079,0,0.119,0c5.231-0.041,10.063-2.804,12.75-7.292L410.611,272.22
                                   C427.221,244.428,436,212.539,436,180C436,80.748,355.252,0,256,0z M384.866,256.818L258.272,468.186l-129.905-209.34
                                   C113.734,235.214,105.8,207.95,105.8,180c0-82.71,67.49-150.2,150.2-150.2S406.1,97.29,406.1,180
                                   C406.1,207.121,398.689,233.688,384.866,256.818z"/>
                           </g>
                       </g>
                       <g>
                           <g>
                               <path d="M256,90c-49.626,0-90,40.374-90,90c0,49.309,39.717,90,90,90c50.903,0,90-41.233,90-90C346,130.374,305.626,90,256,90z
                                    M256,240.2c-33.257,0-60.2-27.033-60.2-60.2c0-33.084,27.116-60.2,60.2-60.2s60.1,27.116,60.1,60.2
                                   C316.1,212.683,289.784,240.2,256,240.2z"/>
                           </g>
                       </g>
                       </svg>
                    </div>
                    <div class="contact__title">
                        <h1>OUR OFFICE</h1>
                        <p>240 BHSTIKHANA, 8200 BARISAL
                        <br>BANGADESH</br></p>
                    </div>
                </div>
                <div class="contact__item">
                    <div class="contact__icon">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="75px" width="44px" fill="#ffffff"
                        viewBox="0 0 482.6 482.6" style="enable-background:new 0 0 482.6 482.6;" xml:space="preserve">
                            <g>
                                <path d="M98.339,320.8c47.6,56.9,104.9,101.7,170.3,133.4c24.9,11.8,58.2,25.8,95.3,28.2c2.3,0.1,4.5,0.2,6.8,0.2
                                    c24.9,0,44.9-8.6,61.2-26.3c0.1-0.1,0.3-0.3,0.4-0.5c5.8-7,12.4-13.3,19.3-20c4.7-4.5,9.5-9.2,14.1-14
                                    c21.3-22.2,21.3-50.4-0.2-71.9l-60.1-60.1c-10.2-10.6-22.4-16.2-35.2-16.2c-12.8,0-25.1,5.6-35.6,16.1l-35.8,35.8
                                    c-3.3-1.9-6.7-3.6-9.9-5.2c-4-2-7.7-3.9-11-6c-32.6-20.7-62.2-47.7-90.5-82.4c-14.3-18.1-23.9-33.3-30.6-48.8
                                    c9.4-8.5,18.2-17.4,26.7-26.1c3-3.1,6.1-6.2,9.2-9.3c10.8-10.8,16.6-23.3,16.6-36s-5.7-25.2-16.6-36l-29.8-29.8
                                    c-3.5-3.5-6.8-6.9-10.2-10.4c-6.6-6.8-13.5-13.8-20.3-20.1c-10.3-10.1-22.4-15.4-35.2-15.4c-12.7,0-24.9,5.3-35.6,15.5l-37.4,37.4
                                    c-13.6,13.6-21.3,30.1-22.9,49.2c-1.9,23.9,2.5,49.3,13.9,80C32.739,229.6,59.139,273.7,98.339,320.8z M25.739,104.2
                                    c1.2-13.3,6.3-24.4,15.9-34l37.2-37.2c5.8-5.6,12.2-8.5,18.4-8.5c6.1,0,12.3,2.9,18,8.7c6.7,6.2,13,12.7,19.8,19.6
                                    c3.4,3.5,6.9,7,10.4,10.6l29.8,29.8c6.2,6.2,9.4,12.5,9.4,18.7s-3.2,12.5-9.4,18.7c-3.1,3.1-6.2,6.3-9.3,9.4
                                    c-9.3,9.4-18,18.3-27.6,26.8c-0.2,0.2-0.3,0.3-0.5,0.5c-8.3,8.3-7,16.2-5,22.2c0.1,0.3,0.2,0.5,0.3,0.8
                                    c7.7,18.5,18.4,36.1,35.1,57.1c30,37,61.6,65.7,96.4,87.8c4.3,2.8,8.9,5,13.2,7.2c4,2,7.7,3.9,11,6c0.4,0.2,0.7,0.4,1.1,0.6
                                    c3.3,1.7,6.5,2.5,9.7,2.5c8,0,13.2-5.1,14.9-6.8l37.4-37.4c5.8-5.8,12.1-8.9,18.3-8.9c7.6,0,13.8,4.7,17.7,8.9l60.3,60.2
                                    c12,12,11.9,25-0.3,37.7c-4.2,4.5-8.6,8.8-13.3,13.3c-7,6.8-14.3,13.8-20.9,21.7c-11.5,12.4-25.2,18.2-42.9,18.2
                                    c-1.7,0-3.5-0.1-5.2-0.2c-32.8-2.1-63.3-14.9-86.2-25.8c-62.2-30.1-116.8-72.8-162.1-127c-37.3-44.9-62.4-86.7-79-131.5
                                    C28.039,146.4,24.139,124.3,25.739,104.2z"/>
                            </g>
                       </svg>
                    </div>
                    <div class="contact__title">
                        <h1>PHONE</h1>
                        <p>+00 11 66 99 66 44
                        <br>11 99 66 44 065</br></p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="form minicontainer">
        <form>
            <div class="form__contact">
                <input class="form__input" id="username" type="text" placeholder="Your name">
                <input class="form__input" id="email" type="text" placeholder="Email address">
                <input class="form__input" id="Subject" type="text" placeholder="Subject">
            </div>
            <textarea class="form__message" cols="136" rows="13" ></textarea>
            <button class="form__button"> SUBMIT NOW</button>
        </form>
    </section>


    <section class="map">
        <div class="map__google">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249539.19575574918!2d90.20578101595332!3d22.720312780984553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37553407fbece487%3A0x5d069b9599d4414a!2sBarisal%2C+Bangladesh!5e0!3m2!1sen!2sby!4v1532467463606" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>  
        <div class="map__title">
            <div class="map__text">
                <h1>FIND US ON THE MAP</h1>
                <p>&#xf107</p>
            </div>
        </div>  
    </section>

    <section class="footer">
        <div class="container">
            <div class="footer__content">
                <h1>BOUNCY</h1>
                <p>Copyright 2015. All rights Reserved</p>
                <div class="footer__social">
                    <a href="" class="footer__social--facebook">&#xf09a</a>
                    <a href="" class="footer__social--twitter">&#xf099</a>
                    <a href="" class="footer__social--linkedin">&#xf0e1</a>
                    <a href="" class="footer__social--instagram">&#xf16d</a>
                    <a href="" class="footer__social--vimeo">&#xf27d</a>
                </div>
            </div>
        </div>
    </section>



<script src="../JS/index.js"></script>
</body>
</html>

  
